browser=chrome
url=https://qa.crmly.net/stream/?login=yes

hr_username=hr3@cybertekschool.com
hr_password=UserUser

marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser

helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser